<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h1>Welcome to My E-Commerce Store</h1>
        
        <nav>
            
            <input type="search" placeholder="Search for product">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/login.html">LogIN</a></li>
                <li><a href="/signup_1.html">SignUP</a></li>
                <li><a href="/contact_us.html">Contact</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    <div class="container">
        <h2>Contact Us</h2>
        <form action="/index.html">
            <div class="name">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <br>
            <div class="email">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <br>
            <div class="msg">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <br>
            <input type="submit" >
            <br>
            <br>
            <h3>Contact Number: <b>96509 XXXXX</b></h3>
            <h3>Email ID: <B>xyz.ecommerse@gmail.com</B></h3>
        </form>
    </div>
    <hr>
    <footer>
        <p>&copy; 2024 My E-Commerce Store. All rights reserved.</p>
    </footer>
</body>
</html>