<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>
<body>
    <div class="email">
        ><input type="email" placeholder="Enter your Email" required>
    </div>
    <div class="number">
        <input type="tel" placeholder="Enter your Phone Number" required>
    </div>
    <div class="verify">
        <button type="submit">verify</button>
    </div>
    <div class="otp">
        <h2>enter the otp sent on your device</h2>
        <input type="tel" placeholder="enter the otp" required>
    </div>
    <div class="submit">
        <a href="index.html"><input type="submit"></a>
    </div>
</body>
</html>